{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AutoHotkey v2 - Run Current File",
            "type": "autohotkey",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-f",
                "${file}"
            ]
        },
        {
            "name": "AutoHotkey v2 Debug ahkmcodegen.ahk",
            "type": "autohotkey",
            "request": "launch",
            "program": "${workspaceFolder}\\ahkmcodegen.ahk",
        }
    ]
}